APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:MZMugOVGdhPZIwR6w+RqBkn77bWZpozlxqExfutLEhA=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
API_PREFIX=api

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=128.199.189.208
DB_PORT=3306
DB_DATABASE=db_getsmart_agency_test2
DB_USERNAME=app
DB_PASSWORD=d1kmlkLQnYc20dpe

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
